worker_processes 1;

events { worker_connections 1024; }

http {
        server {
              listen 80;
              access_log off;
              error_log off;

              root /opt/html;

              location /api/ {
                proxy_pass http://app:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_cache_bypass $http_upgrade;
              }

              location / {
                add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
                expires off;
                try_files $uri /index.html;
              }
        }
}
